{
  "name": "redux-pattern-with-rx",
  "version": "1.0.0",
  "description": "",
  "main": "src/rxjs-redux.js",
  "typings": "src/rxjs-redux.d.ts",
  "scripts": {
    "postinstall": "typings install",
    "build": "tsc && webpack",
    "serve": "http-server -o -p 31728 dist/"
  },
  "author": "Timo Dörr <timo@latecrew.de>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0",
    "rxjs": "^5.0.3",
    "typescript": "^2.1.5",
    "webpack": "^1.13.1"
  }
}
